/**친구가 간식을 먹던 중에 상한 간식을 먹어 복통을 일으켜 구토를 하였습니다.
 * 구토를 한 시점은 배열에 "웩" 이라고 저장 되어 있습니다. 친구가 구토를 한 횟수를 구하시오.
 */

function solution (str) {

    return str.join().split("웩").length -1
}

console.log(solution(['과자', '과자', '과자', '커피', '과자', '웩', '음료수', '음료수', '웩', '과자', '커피', '커피', '커피']))